<?php
//--------------------------------------------------------//System
$C_TextCaps = 'QWERTYUIOPASDFGHJKLZXCVBNM';
$C_TextDown = 'qwertyuiopasdfghjklzxcvbnm';
$C_Numberic = '0123456789';
$C_Text_noSpace = $C_TextCaps.$C_TextDown;
$C_MySQL_Host = '192.168.0.66';
$C_MySQL_login = 'root';
//--------------------------------------------------------Production
$Version  = 1;                                            //Версия скриптов. Ниначто не влияет, но при обновлении клиентской части рекомендуется увеличить.
                                                          //НЕЛЬЗЯ УМЕНЬШАТЬ
//--------------------------------------------------------Server
$Wait_to_startCron = 3300;                                //Сколько ожидания в мс перед повторным запуском крона
$MaxTimeWorkCron = 4;                                    //Сколько максимум может выполняться скрипт-крон в сек
$Max_worket_time = 60*60*24*7;                            //Сколько максимум может обработать скрипт-крон за 1 раз в сек
$Disable_login = false;                                   //Запретить авторизацию зарегистрированным пользователям - для проведения тех работ
$Disable_login_message = 'Ведутся технические работы.';   //Текст сообщения при попытке авторизоваться
$EnableBanList = false;                                   //Запрет авторизовываться списку игроков. (Не закрывает сессию)
$BanList = array("as", "admin");                          //Тот самый список пользователей
//--------------------------------------------------------Global
$ebableRegistration = true;                               //Разрешить регистрацию
$SpeedMission       = 2;                                  //скорость миссии в соседнюю клетку
$Addtime            = 3;                                  //минимальное время миссии (прибавляется ко времени, насчитанном из пункта выше)
$Lang_session       = 60*60*2;                            //Максимальная длина сессии.
                                                          //При превышении времени - выкидывает игрока на страницу авторизации
$Max_X_map          = 5;                                  //Размеры карты
$Max_Y_map          = 5;
$AverageCountLager  = 5;                                  //Среднее количество лагерей на 1 королевство 25*5=125
//--------------------------------------------------------GAME
$DisableRightButtonMouse = false;                         //Отключаем правую клавишу мыши, т.к. она нигде не используется
$Max_Player_Mission = 400;                                //Максимальное колличество миссий на 1 игрока
//--------------------------------------------------------COST
$Cost_work_money_speed = 7;                               //Стоимость платной постройки комнаты
//---------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------
if ($DisableRightButtonMouse)
    echo '<html oncontextmenu="return false;">';
if ($MaxTimeWorkCron >= 26)
    $MaxTimeWorkCron = 26;
?>